<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mensch Game</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <div class="board">
    <div class="player red"></div>
    <div class="player red2"></div>
    <div class="player red3"></div>
    <div class="player red4"></div>
    <div class="way red6"></div>
    <div class="way red7"></div>
    <div class="way red8"></div>
    <div class="way red9"></div>

    <div class="player blue"></div>
    <div class="player blue2"></div>
    <div class="player blue3"></div>
    <div class="player blue4"></div>
    <div class="way blue6"></div>
    <div class="way blue7"></div>
    <div class="way blue8"></div>
    <div class="way blue9"></div>

    <div class="player yellow"></div>
    <div class="player yellow2"></div>
    <div class="player yellow3"></div>
    <div class="player yellow4"></div>
    <div class="way yellow6"></div>
    <div class="way yellow7"></div>
    <div class="way yellow8"></div>
    <div class="way yellow9"></div>

    <div class="player green"></div>
    <div class="player green2"></div>
    <div class="player green3"></div>
    <div class="player green4"></div>
    <div class="way green6"></div>
    <div class="way green7"></div>
    <div class="way green8"></div>
    <div class="way green9"></div>

    <div class="way white"></div>
    <div class="way white2"></div>
    <div class="way white3"></div>
    <div class="way white4"></div>
    <div class="way yellow5"></div>
    <div class="way white6"></div>
    <div class="way white7"></div>
    <div class="way white8"></div>
    <div class="way white9"></div>
    <div class="way white10"></div>
    <div class="way white11"></div>
    <div class="way white12"></div>
    <div class="way white13"></div>
    <div class="way white14"></div>
    <div class="way green5"></div>
    <div class="way white16"></div>
    <div class="way white17"></div>
    <div class="way white18"></div>
    <div class="way white19"></div>
    <div class="way white20"></div>
    <div class="way white21"></div>
    <div class="way white22"></div>
    <div class="way white23"></div>
    <div class="way white24"></div>
    <div class="way blue5"></div>
    <div class="way white26"></div>
    <div class="way white27"></div>
    <div class="way white28"></div>
    <div class="way white29"></div>
    <div class="way white30"></div>
    <div class="way white31"></div>
    <div class="way white32"></div>
    <div class="way white33"></div>
    <div class="way white34"></div>
    <div class="way red5"></div>
    <div class="way white36"></div>
    <div class="way white37"></div>
    <div class="way white38"></div>
    <div class="way white39"></div>
    <div class="way white40"></div>

  <audio id="redSound" src="./assets/red_sound.mp3"></audio>
  <audio id="blueSound" src="./assets/blue_sound.mp3"></audio>
  <audio id="yellowSound" src="./assets/yellow_sound.mp3"></audio>
  <audio id="greenSound" src="./assets/green_sound.mp3"></audio>
  <audio id="whiteSound" src="./assets/white_sound.mp3"></audio>
  </div>
</body>
<script src="./script.js"></script>
</html>
