* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Baloo Bhaijaan 2', cursive;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
  }
  
  .board {
    background-color: #706e6a;
    position: relative;
    width: 400px;
    height: 400px;
    border: 2px solid #000;
  }
  
  .player {
    position: absolute;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 2px solid;
  }
  
  .red {
    top: 10px;
    left: 10px;
    background-color: red;
  }
  .red2 {
    top: 10px;
    left: 40px;
    background-color: red;
  }
  .red3 {
    top: 40px;
    left: 10px;
    background-color: red;
  }
  .red4 {
    top: 40px;
    left: 40px;
    background-color: red;
  }
  .red6{
    bottom: 185px;
    right: 325px;
    background-color: red;
  }
  .red7{
    bottom: 185px;
    right: 290px;
    background-color: red;
  }
  .red8{
    bottom: 185px;
    right: 255px;
    background-color: red;
  }
  .red9{
    bottom: 185px;
    right: 220px;
    background-color: red;
  }
  
  .blue {
    top: 10px;
    right: 10px;
    background-color: blue;
  }
  .blue2 {
    top: 10px;
    right: 40px;
    background-color: blue;
  }
  .blue3 {
    top: 40px;
    right: 10px;
    background-color: blue;
  }
  .blue4 {
    top: 40px;
    right: 40px;
    background-color: blue;
  }
  .blue6{
    bottom: 325px;
    right: 185px;
    background-color: blue;
  }
  .blue7{
    bottom: 290px;
    right: 185px;
    background-color: blue;
  }
  .blue8{
    bottom: 255px;
    right: 185px;
    background-color: blue;
    border: 1px solid;
  }
  .blue9{
    bottom: 220px;
    right: 185px;
    background-color: blue;
    border: 1px solid;
  }
  
  .yellow {
    bottom: 10px;
    left: 10px;
    background-color: yellow;
  }
  .yellow2 {
    bottom: 10px;
    left: 40px;
    background-color: yellow;
  }
  .yellow3 {
    bottom: 40px;
    left: 10px;
    background-color: yellow;
  }
  .yellow4 {
    bottom: 40px;
    left: 40px;
    background-color: yellow;
  }
  .yellow6{
      bottom: 45px;
      right: 185px;
      background-color: yellow;
  }
  .yellow7 {
    bottom: 80px;
    right: 185px;
    background-color: yellow;
  }
  .yellow8 {
    bottom: 115px;
    right: 185px;
    background-color: yellow;
  }
  .yellow9 {
    bottom: 150px;
    right: 185px;
    background-color: yellow;
  }
  
  .green {
    bottom: 10px;
    right: 10px;
    background-color: green;
  }
  .green2 {
    bottom: 10px;
    right: 40px;
    background-color: green;
  }
  .green3 {
    bottom: 40px;
    right: 10px;
    background-color: green;
  }
  .green4 {
    bottom: 40px;
    right: 40px;
    background-color: green;
  }
  .green6{
    bottom: 185px;
    right: 45px;
    background-color: green;
  }
  .green7{
    bottom: 185px;
    right: 80px;
    background-color: green;
  }
  .green8{
    bottom: 185px;
    right: 115px;
    background-color: green;
  }
  .green9{
    bottom: 185px;
    right: 150px;
    background-color: green;
  }
  
  .way {
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid;
  }

  .white {
    bottom: 150px;
    right: 220px;
    background-color: white;
    
  }
  .white2 {
    bottom: 115px;
    right: 220px;
    background-color: white;
  }
  .white3 {
    bottom: 80px;
    right: 220px;
    background-color: white;
  }
  .white4 {
    bottom: 45px;
    right: 220px;
    background-color: white;
  }
  .yellow5 {
    bottom: 10px;
    right: 220px;
    background-color: yellow;
  }
  .white6 {
    bottom: 10px;
    right: 185px;
    background-color: white;
  }
  .white7 {
    bottom: 10px;
    right: 150px;
    background-color: white;
  }
  .white8 {
    bottom: 45px;
    right: 150px;
    background-color: white;
  }
  .white9 {
    bottom: 80px;
    right: 150px;
    background-color: white;
  }
  .white10 {
    bottom: 115px;
    right: 150px;
    background-color: white;
  }
  .white11 {
    bottom: 150px;
    right: 150px;
    background-color: white;
  }
  .white12 {
    bottom: 150px;
    right: 115px;
    background-color: white;
  }
  .white13 {
    bottom: 150px;
    right: 80px;
    background-color: white;
  }
  .white14 {
    bottom: 150px;
    right: 45px;
    background-color: white;

  }
  .green5 {
    bottom: 150px;
    right: 10px;
    background-color: green;
  }
  .white16 {
    bottom: 185px;
    right: 10px;
    background-color: white;
  }
  .white17 {
    bottom: 220px;
    right: 10px;
    background-color: white;
  }
  .white18 {
    bottom: 220px;
    right: 45px;
    background-color: white;
  }
  .white19 {
    bottom: 220px;
    right: 80px;
    background-color: white;
  }
  .white20 {
    bottom: 220px;
    right: 115px;
    background-color: white;
  }
  .white21 {
    bottom: 220px;
    right: 150px;
    background-color: white;
  }
  .white22 {
    bottom: 255px;
    right: 150px;
    background-color: white;
  }
  .white23 {
    bottom: 290px;
    right: 150px;
    background-color: white;
  }
  .white24 {
    bottom: 325px;
    right: 150px;
    background-color: white;
  }
  .blue5 {
    bottom: 360px;
    right: 150px;
    background-color: blue;
  }
  .white26 {
    bottom: 360px;
    right: 185px;
    background-color: white;
  }
  .white27 {
    bottom: 360px;
    right: 220px;
    background-color: white;
  }
  .white28 {
    bottom: 325px;
    right: 220px;
    background-color: white;
  }
  .white29 {
    bottom: 290px;
    right: 220px;
    background-color: white;
  }
  .white30 {
    bottom: 255px;
    right: 220px;
    background-color: white;
  }
  .white31 {
    bottom: 220px;
    right: 220px;
    background-color: white;
  }
  .white32 {
    bottom: 220px;
    right: 255px;
    background-color: white;
  }
  .white33 {
    bottom: 220px;
    right: 290px;
    background-color: white;
  }
  .white34 {
    bottom: 220px;
    right: 325px;
    background-color: white;
  }
  .red5 {
    bottom: 220px;
    right: 360px;
    background-color: red;
  }
  .white36 {
    bottom: 185px;
    right: 360px;
    background-color: white;
  }
  .white37 {
    bottom: 150px;
    right: 360px;
    background-color: white;
  }
  .white38 {
    bottom: 150px;
    right: 325px;
    background-color: white;
  }
  .white39 {
    bottom: 150px;
    right: 290px;
    background-color: white;
  }
  .white40 {
    bottom: 150px;
    right: 255px;
    background-color: white;
  }